MONGODB_URL=mongodb+srv://Rudy:Igotyou0513@cluster0.uhcfr.mongodb.net/1on1?retryWrites=true&w=majority
SENDGRID_API_KEY=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 
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://393224441883571:bM17IRXEQuqYlHn-SWIIJfcAmZI@dkz9tmibx